# blog-002

./: Jenkinsfile
app/: Dockerfile  pom.xml
tests/bobcat/src/main/config/common/: webdriver.properties
tests/bobcat/src/main/config/snapshot/: instances.properties
tests/bobcat/src/test/java/com/automatingguy/: AddingTodoTest.java
tests/rest-assured/: build.gradle
tests/rest-assured/src/test/java/rest/: RestAssuredTest.java
