<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spark-intercooler</groupId>
    <artifactId>spark-intercooler</artifactId>
    <version>0.0.9</version>
	
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<archetype.encoding>${encoding}</archetype.encoding>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/cams7/blog-002.git</connection>
		<url>https://github.com/cams7/blog-002</url>
		<tag>v0.0.9</tag>
	</scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
				<configuration>
				  <finalName>sparktodo</finalName>
				  <archive>
					<manifest>
					  <addClasspath>true</addClasspath>
					  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					  <mainClass>TodoList</mainClass>
					  <classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>				
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
						<configuration>
						  <finalName>sparktodo</finalName>
						  <archive>
							<manifest>
							  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							  <mainClass>TodoList</mainClass>
							</manifest>
						  </archive>
						  <descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						  </descriptorRefs>
						</configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-handlebars</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-velocity</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
        </dependency>
    </dependencies>	
	
	<distributionManagement>
		<snapshotRepository>
		  <id>nexus-snapshots</id>
		  <url>http://172.42.42.200:18081/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
		  <id>nexus-releases</id>
		  <url>http://172.42.42.200:18081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
</project>
